<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="#"/>
    <style>
    *{
      background-color: rgb(255, 255, 255);
 
    }
    body{
    }
    header {
      width: 500%;
      height: 200px;
  
    }
    nav a{
      color: black;
      text-decoration: none;
    }
 
      #left{
        position: fixed;
        left: 30px;top: 200px;bottom: 0;
        width: 200px;
      }
      #left ul{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #left ul li{
        margin-left: 20px;
        padding-top: 5px;
      }
      #left ul li a{
        color: black;
        text-decoration: none;
      }
      #main{
        padding-left: 250px;
        padding-top: 20px;
        left: 250px;top: 200px;bottom: 0;
        width: 60%;
        height: 500px;
      }
    footer{
      background-image: url('images/footer_bg.gif');
      width: 100%;
      position: fixed;
      left: 0;top: 700px;bottom: 0;
      height: 50px;
      clear: both;
      text-align: center;
    }
      .f{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header align=center>
      
    </header>
   
    <nav align=right>
    
      <a href='#'>로그아웃</a>
      <a target='iframe1' href='#'>마이페이지</a>
    </nav>
 
    <aside id="left">
      <h4>카테고리</h4>
      <ul>
        <li><a target="iframe1" href="#">공지사항</a></li>
        <li><a target="iframe1" href="#">지역</a></li>
        <li><a target="iframe1" href="#">부대시설</a></li>
        <li><a target="iframe1" href="#"></a></li>
      </ul>
    </aside>
    <section id="main">
      <article id="article1">
        <iframe name="iframe1" src="main.html" width="1000px" height="700px" seamless></iframe>
      </article>
    </section>
  </body>
</html>